<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Рита Комарова</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/lightbox.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <link rel="stylesheet" href="css/lightbox.min.css">

    </head>
<body>
    Photogallery
    <div class="conteiner">
        <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                        <div class="portfolio-item">
                            <a href="#" class="portfolio-item__link">
                                <div class="portfolio-item__image-bg" style="background-image: url(https://unsplash.it/600/400?image=28)">
                                    <div class="portfolio-item__inner">
                                        <h2 class="portfolio-item__title">Саша + Алена</h2>
                                        <div class="portfolio-item__see-more-wrap">
                                            <span class="portfolio-item__see-more">Подробнее</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                            <div class="portfolio-item">
                                <a href="#" class="portfolio-item__link">
                                    <div class="portfolio-item__image-bg" style="background-image: url(https://unsplash.it/600/400?image=28)">
                                        <div class="portfolio-item__inner">
                                            <h2 class="portfolio-item__title">Саша + Алена</h2>
                                            <div class="portfolio-item__see-more-wrap">
                                                <span class="portfolio-item__see-more">Подробнее</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                                <div class="portfolio-item">
                                    <a href="#" class="portfolio-item__link">
                                        <div class="portfolio-item__image-bg" style="background-image: url(https://unsplash.it/600/400?image=28)">
                                            <div class="portfolio-item__inner">
                                                <h2 class="portfolio-item__title">Саша + Алена</h2>
                                                <div class="portfolio-item__see-more-wrap">
                                                    <span class="portfolio-item__see-more">Подробнее</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
        </div>
    </div>
</body>
</html>